<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="opciones">
        <item>Seleccione sexo..</item>
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

    <string-array name="tipo_doc">
    <item>Seleccione tipo de documento..</item>
    <item>Cedula de ciudadania</item>
    <item>Tarjeta de identidad</item>
    </string-array>

    <string-array name="tipo_cita">
        <item>Seleccione tipo de cita..</item>
        <item>consulta</item>
        <item>vacunación</item>
        <item>esterilización</item>
    </string-array>

    <string-array name="medico">
        <item>Seleccione un medico disponible..</item>
        <item>Julian</item>
        <item>Pitre</item>
        <item>Fabian</item>
    </string-array>
</resources>