<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu de registro"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_margin="15dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="113dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/icon_user"
        android:layout_margin="15dp"/>


    <EditText
        android:id="@+id/edtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Nombres del usuario"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        />

    <EditText
        android:id="@+id/edtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Apellidos del usuario "
        android:inputType="textPersonName"
        android:paddingLeft="5dp" />

    <Spinner
        android:id="@+id/sexo_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Correo electronico del ususario"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Numero de telefono"
        android:inputType="number"
        android:paddingLeft="5dp" />

    <Spinner
        android:id="@+id/doc_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo electronico"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        />
    <EditText
        android:id="@+id/edtdocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Numero de documento del usuario"
        android:inputType="textPersonName"
        android:paddingLeft="5dp" />
    <EditText
        android:id="@+id/edtpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Contraseña del usuario"
        android:inputType="numberPassword"
        android:paddingLeft="5dp" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar terminos y condiciones"
        /> wpv524
    <Button
        android:id="@+id/btnGuardarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="#03A9F4"
        android:text="Guardar registro"
        android:textColor="#FFF"
        android:textSize="18sp"
        />
</LinearLayout>

</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>