<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cerclebackgroundyello">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/yellow">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints,RtlCompat" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="¿Agendar una cita?"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cita_spiner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:textStyle="normal" />
        <Spinner
            android:id="@+id/medico_spiner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btncalendar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:background="@drawable/cerclebackgroundyello"
                android:textColor="#FFF"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/fechaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Fecha seleccionada"
                android:textSize="25dp"
                tools:ignore="InvalidId" />
        </LinearLayout>




        <EditText
            android:id="@+id/descripcion"
            android:textAlignment="center"
            android:textSize="25dp"
            android:hint="Describa el problema "
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="200dp"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnAgendar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="#4CAF50"
            android:text="Agendar"
            android:textColor="#FFF"
            android:textSize="18sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>